<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Nilesh Wangad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    function startTime() {
      document.getElementById('clock').innerHTML = new Date();
      setTimeout(startTime, 500);
    }
    var shown = false;
    function showHide(){
      if(shown){
        document.getElementById('email').innerHTML = "shown my email";
        shown = false;
      }else{
        var myemail = "<a href='mailto:wangadn1"+ "@" + "udayton.edu'>wangadn1"+"@"+"udayton.edu</a>";
        document.getElementById('email').innerHTML = myemail;
        shown = true;
      }
    }
  </script>>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .custom-row{
    margin-left: 20px !important;
    margin-right: 20px !important;
  }
  </style>
</head>
<body onload="startTime()">

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Nilesh Wangad</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="nilesh.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a Software developer</h3>
  <br>
    Current Time: <div id="clock"></div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>A Pragmatic and result-driven professional with a vast array of knowledge in many different languages, responsive frameworks, databases, web services, and best code practices.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col">
      <div id="email" onclick="showHide()"> Show My Email </div>
    </div>
  </div>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Education</h3>
  <p>University of Dayton, Dayton, Ohio, Graduation: May 2021</p>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Work experience</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <h3 class="margin">Autosum infotech Pvt Ltd(www.pricebid.co)</h3>
    </div>
    <div class="col-sm-6">
      <h3 class="margin">Mumbai, India Dec 2018 – Dec 2019</h3>
    </div>
    <div class="row text-left">
      <div class="col">
        <h3 class="text-center">Position: Technical Team Lead</h3>
        <p class="row text-center"> Recruited to utilize NodeJs for designing API and integrated the Frontend API with Angular 7. Piloted the process of integrating and customizing third-party modules in alignment with products’ requirements (Syncfusion-spreadsheet). Championed the design and implementation of technical solutions tailored to meet product specifications as per clients' needs.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <h3 class="margin">Wohlig Transformation Pvt Ltd (www.wohlig.com)</h3>
    </div>
    <div class="col-sm-6">
      <h3 class="margin">Mumbai, India Feb 2017 – Oct 2018</h3>
    </div>
    <div class="row">
      <div class="col">
        <h3 class="text-center">Position: Senior Web and Mobile Application Developer</h3>
        <p class="custom-row text-center"> Designated to utilize NodeJs and MongoDB for designing backend for multiple web applications and mobile. Mounted strategies for integrating frontend API using AngularJS. Launched a new initiative for establishing and publishing multiple hybrid mobile applications using IONIC 1. Laid groundwork for consolidating third-party software into ERP system such as Elastic search, Tally, Payment Gateways, SMS Gateways, Emails (OneSignal)</p>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-sm-6">
      <h3 class="margin">Sankey Solutions (www.sankeysolutions.com)</h3>
    </div>
    <div class="col-sm-6">
      <h3 class="margin">Thane, India Jul 2016 – Jan 2017</h3>
    </div>
    <div class="row">
      <div class="col">
       <h3 class="text-center">Position: Mobile Application Developer</h3>
       <p class="custom-row text-center"> Assigned to utilize IONIC 1, MySQL, and PHP for designing and launching multiple full stack mobile applications. Masterminded efforts focused on developing APIs for web applications using NodeJS and MongoDB. Propelled innovation in using node, MongoDB, Angular2+, HTML, and CSS for software and full-stack development projects. Forged solid rapport with technical team lead for a team while completing 3+ years in software development. Tasked with designing and launching multiple applications on AWS and google cloud.</p>
      </div>
    </div>
  </div>

    
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <!-- <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>  -->
</footer>

</body>
</html>
