</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nilesh</title>
	<script type="text/javascript">
		document.write("Content generated from document.write");
		document.write("<script>alert('script is generated within script code');</"+"script>");

		if (document.cookie.indexOf("username") <0 ) {
			alert ('no username in cookie, Set a New');
			document.cookie = "username=wangadn1";
		}else
			alert("my cookies: " + document.cookie);

		function startTime() {
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500);
		}

		var shown = false;
		function showHide(){
			if(shown){
				document.getElementById('email').innerHTML = "shown my email";
				shown = false;
			}else{
				var myemail = "<a href='mailto:wangadn1"+ "@" + "udayton.edu'>wangadn1"+"@"+"udayton.edu</a>";
				document.getElementById('email').innerHTML = myemail;
				shown = true;
			}
		}

	</script>
	<script
		src="https://phu-udayton.bitbucket.io/remote.js">
 	</script>

</head>
<body onload="startTime()">
 	<h1>Personal homepage</h1>
	<h2>SECAD(Instructor Dr. Phu Phung)</h2>
	<h3>Edited by Nilesh</h3>
	<img src="nilesh.jpg">
	<div id="email" onclick="showHide()"> Show My Email </div>
	<br>
  	Current Time: <div id="clock"></div>


</body>

</html>